# com-serve

./: .gitignore  CNAME  README.md  admin.html  dependency-reduced-pom.xml  email-inbox.html  forgot-password.html  index.html  mass-email.html  pom.xml  script.js  settings.html  smtp-test.ps1  styles.css
client/: app.js  forgot-password.html  index.html  login.html  otp.html  reset-password.html  signup.html  styles.css  success.html
server/: .env.example  package-lock.json  package.json
server/src/: app.js
server/src/config/: db.js  mailer.js
server/src/models/: OtpCode.js  PendingSignup.js  User.js
server/src/routes/: authRoutes.js
server/src/utils/: auth.js
src/main/java/com/example/smtptest/: SmtpTester.java
